<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css grid </title>
        <style>
              .wrapper{display:grid;
           /* grid-template-columns: 1fr 1fr 1fr;*/
           grid-template-columns:repeat(4, 1fr 2fr);
            grid-gap: 1em;
           /* grid-auto-rows:100px;*/
           grid-auto-rows: minmax(100px, auto);
            }
        .nested{
            display:frid;
            grid-template-columns:repeat(4, 1fr 2fr);
            grid-auto-rows:70px;
            grid-gap: 1em;
                 }
            .wrapper >div{
                background:#eee;
                padding:1em;
            }
            .wrapper >div:nth-child(odd){
                background:#ddd;
            }
            .nested > div{
                border: #333 1px solid;
                padding:1em;
            }
        </style>
    </head>
    <body>
            <div class="wrapper">
                <div>Lorem ipsum dolor sit.</div>
                <div> Lorem ipsum dolor sit.</div>
                <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet error deleniti
                 molestias voluptatum, asperiores ipsam recusandae quisquam dolore,
                 aspernatur sed eaque nulla ut eius reprehenderit quibusdam soluta repudiandae
                  mollitia.
                </div>
                 <div class="nested">
                     <div>LOREM</div>
                     <div>LOREM</div>
                     <div>LOREM</div>
                     <div>LOREM</div>
                     <div>LOREM</div>
                     <div>LOREM</div>
                 </div>
                 <div> Lorem ipsum dolor sit.</div>
            </div>

    </body>
</html>